cognito-auth-provider/src/main/xsd/auth.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:cognito.auth.whoru.greatbit.ru"
           targetNamespace="urn:cognito.auth.whoru.greatbit.ru"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
           jaxb:extensionBindingPrefixes="inheritance"
           jaxb:version="2.1"
           elementFormDefault="qualified">

<!--    <xs:element name="cognitoTokensResponse" type="CognitoTokensResponse"/>-->
<!--    <xs:complexType name="CognitoTokensResponse">-->
<!--        <xs:sequence>-->
<!--            <xs:element name="id_token" type="xs:string"/>-->
<!--            <xs:element name="access_token" type="xs:string"/>-->
<!--            <xs:element name="expires_in" type="xs:long"/>-->
<!--            <xs:element name="token_type" type="xs:string"/>-->
<!--        </xs:sequence>-->
<!--    </xs:complexType>-->

</xs:schema>
